plugins {
    id 'java'
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.14.4')
    implementation 'software.amazon.awssdk:sns'

    implementation 'com.amazonaws:aws-java-sdk-kinesis:1.11.826'
    implementation 'com.amazonaws:amazon-kinesis-client:1.13.3'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:2.10.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.4'

    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.28';
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'

    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'commons-io:commons-io:2.4'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
}
