# slgl

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle  template.yaml
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
lambda/api/: build.gradle  gradlew
lambda/api/src/it/java/io/slgl/api/it/: AbstractApiTest.java  AuditorIT.java  AuditorNotifyIT.java  AuthorizationIT.java  CamouflageLinkIT.java  CamouflageValidationIT.java  ConcurrencyIT.java  CreateNodeIT.java  CreateUserIT.java  ErrorIT.java  KeyIT.java  LinkIT.java  LinkPermissionsIT.java  ObserverCreationIT.java  ObserverIT.java  ObserversStorageValidationIT.java  PdfMetadataIT.java  PermissionsContextIT.java  PermissionsIT.java  PermissionsValidationIT.java  ReadNodeIT.java  StateIT.java  StatePermissionsIT.java  TemplateIT.java  TypeIT.java  UnlinkIT.java  UnlinkPermissionsIT.java  UploadBinaryFileIT.java  UploadPdfFileIT.java  UserCreditsIT.java  ValueTypeIT.java
lambda/api/src/it/resources/: log4j2-test.xml
lambda/api/src/it/resources/pgp/: jack.daniels.asc  jack.daniels.secret.pgp  jon.doe.asc  jon.doe.secret.pgp
lambda/api/src/it/resources/signing/: princess_julia.crt  princess_julia.key  slgl_integration_test.crt  slgl_integration_test.key
lambda/api/src/main/java/io/slgl/api/: CorsHandler.java  ExceptionConverter.java  ExecutionContext.java  ExecutionContextModule.java  FileRequest.java  LambdaHandler.java  Router.java
lambda/api/src/main/java/io/slgl/api/authorization/: Authorization.java  AuthorizationFactory.java  AuthorizationService.java
lambda/api/src/main/java/io/slgl/api/config/: AwsModule.java  LedgerApiHandlerModule.java  LedgerModule.java  Provider.java
lambda/api/src/main/java/io/slgl/api/context/: AnchorsLazyList.java  EvaluationContextBuilder.java  LazyList.java
lambda/api/src/main/java/io/slgl/api/controller/: LedgerController.java
lambda/api/src/main/java/io/slgl/api/domain/: Anchors.java  ApiUser.java  Link.java  Node.java  RequestItemObject.java  RequestObjectWriteResult.java  Unlink.java  UploadedFile.java
lambda/api/src/main/java/io/slgl/api/error/: ApiException.java  ErrorResponse.java  UnrecognizedFieldException.java  ValidationException.java
lambda/api/src/main/java/io/slgl/api/model/: AuditorEntity.java  PermissionEntity.java  TemplateEntity.java  TypeEntity.java
lambda/api/src/main/java/io/slgl/api/permission/: PermissionAuditBuilder.java  PermissionChecker.java  PermissionCheckerContext.java  PermissionEvaluationBuilder.java
lambda/api/src/main/java/io/slgl/api/protocol/: ApiRequest.java  ApiRequestItem.java  ApiResponse.java  ApiResponseItem.java  LinkRequest.java  LinkResponse.java  NodeRequest.java  NodeResponse.java  ReadNodeRequest.java  ShowState.java  StateRequest.java  UnlinkRequest.java  UnlinkResponse.java
lambda/api/src/main/java/io/slgl/api/repository/: LinkEntity.java  LinkIndexEntity.java  LinkIndexRepository.java  LinkRepository.java  NodeEntity.java  NodeRepository.java  QldbResult.java  StateRepository.java  TransactionManager.java
lambda/api/src/main/java/io/slgl/api/service/: CreditBillingService.java  CurrentUserService.java  CurrentUserSetter.java  LedgerService.java  LinksGetter.java  ReadStatePermissionService.java  RequestItemObjectFactory.java  StateCache.java  StateService.java  UserStateRepository.java
lambda/api/src/main/java/io/slgl/api/type/: Anchor.java  BuiltinType.java  BuiltinTypeEntity.java  Type.java  TypeCache.java  TypeFactory.java  TypeMatcher.java
lambda/api/src/main/java/io/slgl/api/utils/: AttributeValues.java  CollectionUtils.java  ErrorCode.java  FunctionUtils.java  LambdaEnv.java  PathPrefix.java  Reference.java  RepositoryUtils.java  S3ClientFactory.java  StreamUtils.java  SupplierWithException.java  TimerUtils.java  UncheckedIonValueMapper.java  Utils.java
lambda/api/src/main/java/io/slgl/api/validator/: MustBeCurrentUser.java  MustBeCurrentUserValidator.java  Pattern.java  PatternValidator.java  ValidAnchor.java  ValidFreemarkerTemplate.java  ValidFreemarkerTemplateValidator.java  ValidJsonLogic.java  ValidLinkId.java  ValidNodeId.java  ValidNodeRequestRefs.java  ValidNodeRequestRefsValidator.java  ValidStateSource.java  ValidType.java  ValidTypeValidator.java  ValidUrl.java  ValidationProperty.java  ValidatorService.java
lambda/api/src/main/resources/: log4j2.xml
lambda/api/src/main/resources/types/: auditor.json  authorization.json  base.json  credits.json  deletion.json  fake.json  key.json  observer.json  public_type.json  template.json  type.json  user.json
lambda/api/src/main/resources/types/value/: date_time.json
lambda/api/src/test/java/io/slgl/api/: ExceptionConverterTest.java
lambda/api/src/test/java/io/slgl/api/domain/: TemplateTest.java
lambda/api/src/test/java/io/slgl/api/jsonlogic/: PermissionProcessorTest.java
lambda/api/src/test/java/io/slgl/api/model/: RequirementDeserializerTest.java
lambda/api/src/test/java/io/slgl/api/protocol/: NodeRequestTest.java
lambda/api/src/test/java/io/slgl/api/testdocuments/: TestDocumentsReader.java
lambda/setup/: build.gradle
lambda/setup/src/main/java/io/slgl/setup/: CustomResourceRequestEvent.java  CustomResourceResponseEvent.java  LambdaHandler.java
lambda/setup/src/main/resources/: log4j2.xml
lambda/stream_processor/: build.gradle  gradlew.bat
lambda/stream_processor/src/main/java/io/slgl/streamprocessor/: ExecutionContext.java  LambdaHandler.java  RecordProcessor.java
lambda/stream_processor/src/main/resources/: log4j2.xml
lambda/trustlist_cache_refresher/: build.gradle
lambda/trustlist_cache_refresher/src/main/java/io/slgl/trustlistrefresher/: TLCacheRefresherLambdaHandler.java
lib/permission/: build.gradle
lib/permission/src/main/java/io/slgl/permission/: EvaluationAbortedException.java  JsonLogicAggregationFactory.java  JsonLogicVariableEvaluator.java  PermissionEvaluationLogger.java  PermissionProcessor.java  RequirementsProcessor.java  SlglJsonLogicEvaluator.java
lib/slgl_client/: build.gradle
lib/template/: build.gradle
(+209 files in other folders)
