plugins {
    id 'java'
}

apply from: "../../gradle/integrationTest.gradle"

dependencies {
    implementation project(':lib:permission')
    implementation project(':lib:template')

    implementation 'io.slgl:slgl-java:1.0.0'

    // AWS SDK
    implementation platform('software.amazon.awssdk:bom:2.14.4')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:qldb'

    implementation 'software.amazon.qldb:amazon-qldb-driver-java:2.0.0'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.7'

    // BouncyCastle
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.66'
    runtime 'org.bouncycastle:bcprov-jdk15on:1.66'
    implementation('name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.2.0') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }

    // DSS
    implementation 'eu.europa.ec.joinup.sd-dss:dss-pades:5.8'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-pades-pdfbox:5.8'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-service:5.8'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-simple-report-jaxb:5.8'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-tsl-validation:5.8'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-utils-apache-commons:5.8'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-crl-parser-x509crl:5.8'

    // JSON Utils
    implementation 'com.arakelian:java-jq:0.10.1'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:2.11.3'

    // Logging
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'

    // Utils / commons
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-io:commons-io:2.7'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.6.Final'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish.web:javax.el:2.2.6'

    // PDF
    implementation 'org.apache.pdfbox:pdfbox:2.0.17'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.17'
    implementation 'com.itextpdf:itext7-core:7.1.8'


    // MISC
    configurations.compileClasspath.exclude group: 'joda-time', module: 'joda-time'
    runtime 'joda-time:joda-time:2.10.3'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    testImplementation 'org.assertj:assertj-core:3.16.1'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.10'
    testImplementation 'org.apache.commons:commons-collections4:4.4'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

    integrationTestImplementation 'org.awaitility:awaitility:4.0.2'
    integrationTestImplementation 'commons-io:commons-io:2.4'
    integrationTestImplementation 'com.amazonaws:aws-java-sdk-cloudformation:1.11.633'
}
